{
  "name": "nodebb-plugin-sso-oauth",
  "version": "1.0.0",
  "description": "NodeBB Generic OAuth SSO",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/julianlam/nodebb-plugin-sso-oauth"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "keywords": [
    "nodebb",
    "plugin",
    "oauth",
    "oauth2",
    "sso",
    "single sign on",
    "login",
    "registration"
  ],
  "author": {
    "name": "Julian Lam",
    "email": "julian@nodebb.org"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julianlam/nodebb-plugin-sso-oauth/issues"
  },
  "readme": "",
  "readmeFilename": "README.md",
  "dependencies": {
    "passport-oauth": "~1.0.0"
  },
  "nbbpm": {
    "compatibility": "^4.14.0",
    "index": false
  },
  "devDependencies": {
    "@commitlint/config-angular": "21.2.2",
    "eslint": "^10.7.0",
    "eslint-config-nodebb": "^2.0.3",
    "husky": "9.1.7",
    "lint-staged": "17.4.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
